dbhost localhost
dbname fixture
dbuser web_usr
dbpass web_usr

project_name localhost3000

main_production_site_url http://localhost

www_user www-data
www_group www-data

rootpath /cxgn
basepath /cxgn/sgn

trait_ontology_db_name CO
onto_root_namespaces  GO (Gene Ontology), PO (Plant Ontology), SO (Sequence Ontology), PATO (Phenotype and Trait Ontology), CO (Cassava Ontology), COMP (Postcomposed Traits)

disable_login 0

#Homepage controller customization
homepage_display_phenotype_uploads 1

vigs_db_path             /export/prod/blast/databases/current/vigs/
vigs_default_db          Nicotiana_benthamiana_v0.4.4

trial_download_logfile /export/prod/trial_download_log
archive_path /data/prod/archive
production_server 0

<View::Mason>
#   add_comp_root /cxgn/sweetpotatobase/mason
	add_comp_root /cxgn/cassava/mason
#	add_comp_root /cxgn/cassbase/mason
#	add_comp_root /cxgn/musabase/mason
#	add_comp_root /cxgn/yambase/mason
#	add_comp_root /cxgn/citrusgreening/mason
</View::Mason>

solgs_dir /export/prod/tmp/solgs/__USERNAME__

<Controller::Cview>
cview_default_map_id 1
</Controller::Cview>

solyc_conversion_files /solcyc_conversion_files/tomato_unigenes_solyc_conversion_annotated.txt

cview_db_backend Cassava

<DatabaseConnection sgn_test>
  dsn dbi:Pg:host=localhost;dbname=cxgn
  user postgres
  password postgres

  search_path public
  search_path sgn
  search_path annotation
  search_path genomic
  search_path insitu
  search_path metadata
  search_path pheno_population
  search_path phenome
  search_path physical
  search_path tomato_gff
  search_path biosource
  search_path gem

</DatabaseConnection>
